# -------------------------------------------------
# Project created by QtCreator 2010-11-06T16:43:44
# -------------------------------------------------
QT += network \
    opengl \
    sql \
    script \
    scripttools \
    svg \
    webkit \
    xml \
    xmlpatterns \
    phonon \
    multimedia \
    qt3support \
    testlib \
    dbus
TARGET = RecoverDrake
TEMPLATE = app
SOURCES += main.cpp \
    recoverdrake.cpp \
    drakesistema.cpp \
    drakeprocesos.cpp \
    acceso.cpp \
    claves.cpp \
    help.cpp \
    notas.cpp \
    burn.cpp \
    dialog.cpp \
    visualizar.cpp \
    localizador.cpp \
    opciones.cpp \
    Drakeprocesos1.cpp \
    menuacceso.cpp \
    id3mp3.cpp \
    wifi.cpp \
    desbloquear.cpp \
    Mrpm.cpp \
    update.cpp \
    orphans.cpp \
    rpminst.cpp \
    urpmi.cpp \
    conversor.cpp \
    subtitulos.cpp \
    televideo.cpp \
    convaudio.cpp \
    password.cpp \
    usblive.cpp \
    cierre.cpp \
    locusb.cpp \
    examen.cpp \
    busca.cpp \
    dbpelis.cpp \
    dbmusica.cpp \
    dblibros.cpp \
    importar.cpp \
    separador.cpp \
    makefile.cpp \
    reproductor.cpp \
    ordenar.cpp \
    vnc.cpp \
    md5sum.cpp \
    remoto.cpp \
    backup.cpp \
    sincrono.cpp \
    totalsincrono.cpp \
    permisos.cpp \
    montaje.cpp \
    kernel.cpp \
    sonido.cpp \
    omision.cpp \
    calendario.cpp \
    ayuda.cpp \
    comparador.cpp \
    grabador.cpp \
    conversorud.cpp \
    calculadora.cpp
HEADERS += recoverdrake.h \
    drakesistema.h \
    drakeprocesos.h \
    acceso.h \
    claves.h \
    bdconecttion.h \
    help.h \
    notas.h \
    burn.h \
    dialog.h \
    visualizar.h \
    localizador.h \
    opciones.h \
    drakeprocesos1.h \
    menuacceso.h \
    id3mp3.h \
    wifi.h \
    desbloquear.h \
    Mrpm.h \
    update.h \
    orphans.h \
    rpminst.h \
    urpmi.h \
    conversor.h \
    subtitulos.h \
    televideo.h \
    convaudio.h \
    password.h \
    usblive.h \
    cierre.h \
    locusb.h \
    examen.h \
    busca.h \
    dbpelis.h \
    dbmusica.h \
    dblibros.h \
    importar.h \
    separador.h \
    makefile.h \
    reproductor.h \
    ordenar.h \
    vnc.h \
    md5sum.h \
    remoto.h \
    backup.h \
    sincrono.h \
    totalsincrono.h \
    permisos.h \
    montaje.h \
    kernel.h \
    sonido.h \
    omision.h \
    calendario.h \
    ayuda.h \
    comparador.h \
    grabador.h \
    conversorud.h \
    calculadora.h
FORMS += recoverdrake.ui \
    acceso.ui \
    claves.ui \
    help.ui \
    notas.ui \
    burn.ui \
    dialog.ui \
    visualizar.ui \
    localizador.ui \
    opciones.ui \
    menuacceso.ui \
    id3mp3.ui \
    wifi.ui \
    desbloquear.ui \
    Mrpm.ui \
    update.ui \
    orphans.ui \
    rpminst.ui \
    urpmi.ui \
    conversor.ui \
    subtitulos.ui \
    televideo.ui \
    convaudio.ui \
    password.ui \
    usblive.ui \
    cierre.ui \
    locusb.ui \
    examen.ui \
    busca.ui \
    dbpelis.ui \
    dbmusica.ui \
    dblibros.ui \
    importar.ui \
    separador.ui \
    makefile.ui \
    reproductor.ui \
    ordenar.ui \
    vnc.ui \
    md5sum.ui \
    remoto.ui \
    backup.ui \
    sincrono.ui \
    totalsincrono.ui \
    permisos.ui \
    montaje.ui \
    kernel.ui \
    sonido.ui \
    omision.ui \
    calendario.ui \
    ayuda.ui \
    comparador.ui \
    grabador.ui \
    conversorud.ui \
    calculadora.ui
RESOURCES += recoverdrake.qrc
OTHER_FILES += 
TRANSLATIONS += RecoverDrake_en.ts \
    RecoverDrake_es.ts
CODECFORTR = UTF-8
CODECFORSRC = UTF-8

# PARA VERSION 5 O SUPERIOR COMENTAR LAS LINEAS SIGUIENTES:
#greaterThan(QT_MAJOR_VERSION, 4): QT += widgets
#QT += printsupport
#contains(QT, core): QT += concurrent
