<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Calendario</class>
 <widget class="QDialog" name="Calendario">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1155</width>
    <height>590</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>7</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Recuperador de copias de sincronizacion v.0.1.0</string>
  </property>
  <property name="windowIcon">
   <iconset resource="recoverdrake.qrc">
    <normaloff>:/Imagenes/undo.png</normaloff>:/Imagenes/undo.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="1" column="1" colspan="2">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="10" column="4">
      <widget class="Line" name="line_3">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="6" column="7">
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="6" column="2">
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="9" column="0" colspan="12">
      <widget class="QProgressBar" name="progressBar">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="value">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QPushButton" name="pushButton_6">
       <property name="toolTip">
        <string>Filtra por fecha seleccionada o volver a estado original</string>
       </property>
       <property name="statusTip">
        <string>Filtra por fecha seleccionada o volver a estado original</string>
       </property>
       <property name="whatsThis">
        <string>Filtra por fecha seleccionada o volver a estado original</string>
       </property>
       <property name="text">
        <string>Filtrar por fecha</string>
       </property>
       <property name="icon">
        <iconset resource="recoverdrake.qrc">
         <normaloff>:/Imagenes/lupaO.png</normaloff>:/Imagenes/lupaO.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="8" column="0" colspan="12">
      <widget class="QTextEdit" name="textEdit">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Consola de procesos</string>
       </property>
       <property name="statusTip">
        <string>Consola de procesos</string>
       </property>
       <property name="whatsThis">
        <string>Consola de procesos</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0" rowspan="6" colspan="12">
      <widget class="QCalendarWidget" name="calendarWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>250</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Calendario para ver cronologicamente las copias guardadas de sincronizacion</string>
       </property>
       <property name="statusTip">
        <string>Calendario para ver cronologicamente las copias guardadas de sincronizacion</string>
       </property>
       <property name="whatsThis">
        <string>Calendario para ver cronologicamente las copias guardadas de sincronizacion</string>
       </property>
       <property name="gridVisible">
        <bool>true</bool>
       </property>
       <property name="dateEditEnabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="10" column="0">
      <widget class="QPushButton" name="pushButton_3">
       <property name="toolTip">
        <string>Marcar o desmarcar individualmente el registro seleccionado</string>
       </property>
       <property name="statusTip">
        <string>Marcar o desmarcar individualmente el registro seleccionado</string>
       </property>
       <property name="whatsThis">
        <string>Marcar o desmarcar individualmente el registro seleccionado</string>
       </property>
       <property name="text">
        <string>Marcar/Desmarcar</string>
       </property>
       <property name="icon">
        <iconset resource="recoverdrake.qrc">
         <normaloff>:/Imagenes/good.png</normaloff>:/Imagenes/good.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="7" column="0" colspan="12">
      <widget class="QTableWidget" name="tableWidget">
       <property name="toolTip">
        <string>Visualizador de copias sincronizadas (Desde la fecha seleccionada hasta la actual)</string>
       </property>
       <property name="statusTip">
        <string>Visualizador de copias sincronizadas (Desde la fecha seleccionada hasta la actual)</string>
       </property>
       <property name="whatsThis">
        <string>Visualizador de copias sincronizadas (Desde la fecha seleccionada hasta la actual)</string>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
       <column>
        <property name="text">
         <string>Nombre</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Fecha</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Ruta</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Seleccionar</string>
        </property>
       </column>
      </widget>
     </item>
     <item row="6" column="6">
      <widget class="QPushButton" name="pushButton_2">
       <property name="toolTip">
        <string>Recuperar datos seleccionados</string>
       </property>
       <property name="statusTip">
        <string>Recuperar datos seleccionados</string>
       </property>
       <property name="whatsThis">
        <string>Recuperar datos seleccionados</string>
       </property>
       <property name="text">
        <string>Recuperar</string>
       </property>
       <property name="icon">
        <iconset resource="recoverdrake.qrc">
         <normaloff>:/Imagenes/undo.png</normaloff>:/Imagenes/undo.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="6" column="8">
      <widget class="QPushButton" name="pushButton_9">
       <property name="toolTip">
        <string>Parar los procesos en ejecucion</string>
       </property>
       <property name="statusTip">
        <string>Parar los procesos en ejecucion</string>
       </property>
       <property name="whatsThis">
        <string>Parar los procesos en ejecucion</string>
       </property>
       <property name="text">
        <string>Parar</string>
       </property>
       <property name="icon">
        <iconset resource="recoverdrake.qrc">
         <normaloff>:/Imagenes/stop.png</normaloff>:/Imagenes/stop.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="6" column="9" colspan="3">
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="10" column="11">
      <widget class="QPushButton" name="pushButton">
       <property name="toolTip">
        <string>Nos vamos...</string>
       </property>
       <property name="statusTip">
        <string>Nos vamos...</string>
       </property>
       <property name="whatsThis">
        <string>Nos vamos...</string>
       </property>
       <property name="text">
        <string>Salir</string>
       </property>
       <property name="icon">
        <iconset resource="recoverdrake.qrc">
         <normaloff>:/Imagenes/puerta.png</normaloff>:/Imagenes/puerta.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="10" column="10">
      <widget class="QPushButton" name="pushButton_8">
       <property name="text">
        <string>Mostrar consola</string>
       </property>
       <property name="icon">
        <iconset resource="recoverdrake.qrc">
         <normaloff>:/Imagenes/console-mdk.png</normaloff>:/Imagenes/console-mdk.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="10" column="9">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="6" column="1">
      <widget class="QPushButton" name="pushButton_11">
       <property name="toolTip">
        <string>Muestra solo las backups realizadas a mano</string>
       </property>
       <property name="statusTip">
        <string>Muestra solo las backups realizadas a mano</string>
       </property>
       <property name="whatsThis">
        <string>Muestra solo las backups realizadas a mano</string>
       </property>
       <property name="text">
        <string>Mostrar Backup</string>
       </property>
       <property name="icon">
        <iconset resource="recoverdrake.qrc">
         <normaloff>:/Imagenes/BACKUP.png</normaloff>:/Imagenes/BACKUP.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="10" column="5">
      <widget class="QPushButton" name="pushButton_10">
       <property name="toolTip">
        <string>Realiza una copia de seguridad exclusiva del fichero seleccionado. No se borrara salvo que se elimine manualmente</string>
       </property>
       <property name="statusTip">
        <string>Realiza una copia de seguridad exclusiva del fichero seleccionado. No se borrara salvo que se elimine manualmente</string>
       </property>
       <property name="whatsThis">
        <string>Realiza una copia de seguridad exclusiva del fichero seleccionado. No se borrara salvo que se elimine manualmente</string>
       </property>
       <property name="text">
        <string>Hacer Backup</string>
       </property>
       <property name="icon">
        <iconset resource="recoverdrake.qrc">
         <normaloff>:/Imagenes/guardar.png</normaloff>:/Imagenes/guardar.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="6" column="3">
      <widget class="QPushButton" name="pushButton_12">
       <property name="toolTip">
        <string>Elimina el archivo seleccionado</string>
       </property>
       <property name="statusTip">
        <string>Elimina el archivo seleccionado</string>
       </property>
       <property name="whatsThis">
        <string>Elimina el archivo seleccionado</string>
       </property>
       <property name="text">
        <string>Eliminar seleccionado</string>
       </property>
       <property name="icon">
        <iconset resource="recoverdrake.qrc">
         <normaloff>:/Imagenes/bad.png</normaloff>:/Imagenes/bad.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="10" column="3">
      <widget class="QPushButton" name="pushButton_5">
       <property name="toolTip">
        <string>Desmarcar de forma masiva todos los registros</string>
       </property>
       <property name="statusTip">
        <string>Desmarcar de forma masiva todos los registros</string>
       </property>
       <property name="whatsThis">
        <string>Desmarcar de forma masiva todos los registros</string>
       </property>
       <property name="text">
        <string>Desmarcar Todo</string>
       </property>
       <property name="icon">
        <iconset resource="recoverdrake.qrc">
         <normaloff>:/Imagenes/menos.png</normaloff>:/Imagenes/menos.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="10" column="1" colspan="2">
      <widget class="QPushButton" name="pushButton_4">
       <property name="toolTip">
        <string>Marcar de forma masiva todos los registros</string>
       </property>
       <property name="statusTip">
        <string>Marcar de forma masiva todos los registros</string>
       </property>
       <property name="whatsThis">
        <string>Marcar de forma masiva todos los registros</string>
       </property>
       <property name="text">
        <string>Marcar Todo</string>
       </property>
       <property name="icon">
        <iconset resource="recoverdrake.qrc">
         <normaloff>:/Imagenes/mas.png</normaloff>:/Imagenes/mas.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="6" column="4" colspan="2">
      <widget class="QPushButton" name="pushButton_7">
       <property name="toolTip">
        <string>Eliminar fisicamente la copia de los archivos sincronizados.</string>
       </property>
       <property name="statusTip">
        <string>Eliminar fisicamente la copia de los archivos sincronizados.</string>
       </property>
       <property name="whatsThis">
        <string>Eliminar fisicamente la copia de los archivos sincronizados.</string>
       </property>
       <property name="text">
        <string>Eliminar todo</string>
       </property>
       <property name="icon">
        <iconset resource="recoverdrake.qrc">
         <normaloff>:/Imagenes/peligro.png</normaloff>:/Imagenes/peligro.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="1" colspan="2">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="1">
      <widget class="QLabel" name="label_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Ruta de la copia de sincronizacion</string>
       </property>
       <property name="statusTip">
        <string>Ruta de la copia de sincronizacion</string>
       </property>
       <property name="whatsThis">
        <string>Ruta de la copia de sincronizacion</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Ruta :</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QVBoxLayout" name="verticalLayout"/>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="recoverdrake.qrc"/>
 </resources>
 <connections/>
</ui>
