<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConvAudio</class>
 <widget class="QDialog" name="ConvAudio">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>937</width>
    <height>596</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>7</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Conversion de Audio</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>898</width>
        <height>631</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_22">
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_21">
         <item row="0" column="0" colspan="5">
          <widget class="QTableWidget" name="tableWidget_2">
           <property name="minimumSize">
            <size>
             <width>640</width>
             <height>232</height>
            </size>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="toolTip">
            <string>Visor de registros de la base de datos.</string>
           </property>
           <property name="statusTip">
            <string>Visor de registros de la base de datos.</string>
           </property>
           <property name="whatsThis">
            <string>Visor de registros de la base de datos.</string>
           </property>
           <property name="autoScrollMargin">
            <number>26</number>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="dragEnabled">
            <bool>true</bool>
           </property>
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
           <property name="sortingEnabled">
            <bool>true</bool>
           </property>
           <attribute name="horizontalHeaderCascadingSectionResizes">
            <bool>true</bool>
           </attribute>
           <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
            <bool>true</bool>
           </attribute>
           <attribute name="horizontalHeaderStretchLastSection">
            <bool>true</bool>
           </attribute>
           <attribute name="verticalHeaderCascadingSectionResizes">
            <bool>true</bool>
           </attribute>
           <attribute name="verticalHeaderDefaultSectionSize">
            <number>25</number>
           </attribute>
           <attribute name="verticalHeaderMinimumSectionSize">
            <number>25</number>
           </attribute>
           <attribute name="verticalHeaderShowSortIndicator" stdset="0">
            <bool>true</bool>
           </attribute>
           <attribute name="verticalHeaderStretchLastSection">
            <bool>true</bool>
           </attribute>
           <column>
            <property name="text">
             <string>Marca</string>
            </property>
            <property name="icon">
             <iconset resource="recoverdrake.qrc">
              <normaloff>:/Imagenes/good.png</normaloff>:/Imagenes/good.png</iconset>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Nombre</string>
            </property>
            <property name="icon">
             <iconset resource="recoverdrake.qrc">
              <normaloff>:/Imagenes/audio.png</normaloff>:/Imagenes/audio.png</iconset>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Ruta</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Formato de salida</string>
            </property>
           </column>
          </widget>
         </item>
         <item row="3" column="0" colspan="5">
          <widget class="QProgressBar" name="progressBar_2">
           <property name="minimumSize">
            <size>
             <width>570</width>
             <height>23</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Ratio de procesos realizados.</string>
           </property>
           <property name="statusTip">
            <string>Ratio de procesos realizados.</string>
           </property>
           <property name="whatsThis">
            <string>Ratio de procesos realizados.</string>
           </property>
           <property name="value">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLineEdit" name="lineEdit_3">
           <property name="minimumSize">
            <size>
             <width>51</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>61</width>
             <height>20</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>8</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="toolTip">
            <string>Numero de registros activos en la base de datos activa.</string>
           </property>
           <property name="statusTip">
            <string>Numero de registros activos en la base de datos activa.</string>
           </property>
           <property name="whatsThis">
            <string>Numero de registros activos en la base de datos activa.</string>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="QPushButton" name="pushButton_24">
           <property name="minimumSize">
            <size>
             <width>131</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>181</width>
             <height>25</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Capturar fichero de video</string>
           </property>
           <property name="statusTip">
            <string>Capturar fichero de video</string>
           </property>
           <property name="whatsThis">
            <string>Comprobacion de las actualizaciones disponibles.</string>
           </property>
           <property name="text">
            <string>Insertar ficheros de audio</string>
           </property>
           <property name="icon">
            <iconset resource="recoverdrake.qrc">
             <normaloff>:/Imagenes/lupaO.png</normaloff>:/Imagenes/lupaO.png</iconset>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="label_2">
           <property name="font">
            <font>
             <pointsize>7</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Total Registros:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0" colspan="5">
          <widget class="QTextEdit" name="textEdit_2">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>297</height>
            </size>
           </property>
           <property name="sizeIncrement">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Nimbus Sans L Condensed</family>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="focusPolicy">
            <enum>Qt::TabFocus</enum>
           </property>
           <property name="toolTip">
            <string>Consola de procesos, donde se detalla al máximo lo que va procesando.</string>
           </property>
           <property name="statusTip">
            <string>Consola de procesos, donde se detalla al máximo lo que va procesando.</string>
           </property>
           <property name="whatsThis">
            <string>Consola de procesos, donde se detalla al máximo lo que va procesando.</string>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="html">
            <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Nimbus Sans L Condensed'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Sans Serif'; font-size:7pt; font-weight:600;&quot;&gt;&lt;br /&gt;&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="5" column="1">
          <widget class="QPushButton" name="pushButton_27">
           <property name="toolTip">
            <string>Cancela los procesos activos</string>
           </property>
           <property name="statusTip">
            <string>Cancela los procesos activos</string>
           </property>
           <property name="whatsThis">
            <string>Cancela los procesos activos</string>
           </property>
           <property name="text">
            <string>Cancelar</string>
           </property>
           <property name="icon">
            <iconset resource="recoverdrake.qrc">
             <normaloff>:/Imagenes/stop.png</normaloff>:/Imagenes/stop.png</iconset>
           </property>
          </widget>
         </item>
         <item row="5" column="2">
          <widget class="QPushButton" name="pushButton_9">
           <property name="toolTip">
            <string>Nos vamos..</string>
           </property>
           <property name="statusTip">
            <string>Nos vamos..</string>
           </property>
           <property name="whatsThis">
            <string>Nos vamos..</string>
           </property>
           <property name="text">
            <string>Salir</string>
           </property>
           <property name="icon">
            <iconset resource="recoverdrake.qrc">
             <normaloff>:/Imagenes/puerta.png</normaloff>:/Imagenes/puerta.png</iconset>
           </property>
          </widget>
         </item>
         <item row="0" column="5" rowspan="6">
          <widget class="QGroupBox" name="groupBox_9">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>201</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="title">
            <string>Configuracion de salida</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_12">
            <item row="7" column="1">
             <widget class="QPushButton" name="pushButton_13">
              <property name="text">
               <string>Pausa</string>
              </property>
              <property name="icon">
               <iconset resource="recoverdrake.qrc">
                <normaloff>:/Imagenes/pause.png</normaloff>:/Imagenes/pause.png</iconset>
              </property>
             </widget>
            </item>
            <item row="7" column="0">
             <widget class="QPushButton" name="pushButton_12">
              <property name="text">
               <string>Play</string>
              </property>
              <property name="icon">
               <iconset resource="recoverdrake.qrc">
                <normaloff>:/Imagenes/play.png</normaloff>:/Imagenes/play.png</iconset>
              </property>
             </widget>
            </item>
            <item row="1" column="0" colspan="2">
             <widget class="QGroupBox" name="groupBox_13">
              <property name="title">
               <string>Calidad</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_18">
               <item row="0" column="0">
                <widget class="QComboBox" name="comboBox_7">
                 <property name="toolTip">
                  <string>Tipo de resolucion seleccionada</string>
                 </property>
                 <property name="statusTip">
                  <string>Tipo de resolucion seleccionada</string>
                 </property>
                 <property name="whatsThis">
                  <string>Tipo de resolucion seleccionada</string>
                 </property>
                 <item>
                  <property name="text">
                   <string>128kbs</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>192kbs</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>320kbs</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="5" column="0" colspan="2">
             <widget class="QGroupBox" name="groupBox_15">
              <property name="title">
               <string>Acceso individual</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_20">
               <item row="0" column="0">
                <widget class="QPushButton" name="pushButton_18">
                 <property name="maximumSize">
                  <size>
                   <width>181</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string>Marca la linea activa de la base de datos para su tratamiento.</string>
                 </property>
                 <property name="statusTip">
                  <string>Marca la linea activa de la base de datos para su tratamiento.</string>
                 </property>
                 <property name="whatsThis">
                  <string>Marca la linea activa de la base de datos para su tratamiento.</string>
                 </property>
                 <property name="text">
                  <string>Marcar seleccionado</string>
                 </property>
                 <property name="icon">
                  <iconset resource="recoverdrake.qrc">
                   <normaloff>:/Imagenes/good.png</normaloff>:/Imagenes/good.png</iconset>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QPushButton" name="pushButton_25">
                 <property name="minimumSize">
                  <size>
                   <width>131</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>181</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string>Desmarca la linea activa de la base de datos para su tratamiento.</string>
                 </property>
                 <property name="statusTip">
                  <string>Desmarca la linea activa de la base de datos para su tratamiento.</string>
                 </property>
                 <property name="whatsThis">
                  <string>Desmarca la linea activa de la base de datos para su tratamiento.</string>
                 </property>
                 <property name="text">
                  <string>Desmarcar seleccionado</string>
                 </property>
                 <property name="icon">
                  <iconset resource="recoverdrake.qrc">
                   <normaloff>:/Imagenes/bad.png</normaloff>:/Imagenes/bad.png</iconset>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QPushButton" name="pushButton_26">
                 <property name="minimumSize">
                  <size>
                   <width>131</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>181</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string>Elimina todos los registros seleccionados.</string>
                 </property>
                 <property name="statusTip">
                  <string>Elimina todos los registros seleccionados.</string>
                 </property>
                 <property name="whatsThis">
                  <string>Elimina todos los registros seleccionados.</string>
                 </property>
                 <property name="text">
                  <string>Eliminar seleccionados</string>
                 </property>
                 <property name="icon">
                  <iconset resource="recoverdrake.qrc">
                   <normaloff>:/Imagenes/bad.png</normaloff>:/Imagenes/bad.png</iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="4" column="0" colspan="2">
             <widget class="QGroupBox" name="groupBox_14">
              <property name="title">
               <string>Acceso global</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_19">
               <item row="4" column="0">
                <widget class="QPushButton" name="pushButton_11">
                 <property name="minimumSize">
                  <size>
                   <width>131</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>181</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string>Convertir todos los archivos activados</string>
                 </property>
                 <property name="statusTip">
                  <string>Convertir todos los archivos activados</string>
                 </property>
                 <property name="whatsThis">
                  <string>Convertir todos los archivos activados</string>
                 </property>
                 <property name="text">
                  <string>Convertir</string>
                 </property>
                 <property name="icon">
                  <iconset resource="recoverdrake.qrc">
                   <normaloff>:/Imagenes/audio.png</normaloff>:/Imagenes/audio.png</iconset>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QPushButton" name="pushButton_22">
                 <property name="minimumSize">
                  <size>
                   <width>131</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>181</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string>Seleccion masiva de todos los archivos capturados</string>
                 </property>
                 <property name="statusTip">
                  <string>Seleccion masiva de todos los archivos capturados</string>
                 </property>
                 <property name="whatsThis">
                  <string>Seleccion masiva de todos los archivos capturados</string>
                 </property>
                 <property name="text">
                  <string>Seleccionar todos</string>
                 </property>
                 <property name="icon">
                  <iconset resource="recoverdrake.qrc">
                   <normaloff>:/Imagenes/good.png</normaloff>:/Imagenes/good.png</iconset>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QPushButton" name="pushButton_23">
                 <property name="minimumSize">
                  <size>
                   <width>131</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>181</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string>Deseleccion masiva de todos los archivos capturados</string>
                 </property>
                 <property name="statusTip">
                  <string>Deseleccion masiva de todos los archivos capturados</string>
                 </property>
                 <property name="whatsThis">
                  <string>Deseleccion masiva de todos los archivos capturados</string>
                 </property>
                 <property name="text">
                  <string>Deseleccionar todos</string>
                 </property>
                 <property name="icon">
                  <iconset resource="recoverdrake.qrc">
                   <normaloff>:/Imagenes/bad.png</normaloff>:/Imagenes/bad.png</iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="0" colspan="2">
             <widget class="QGroupBox" name="groupBox_12">
              <property name="title">
               <string>Audio</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_17">
               <item row="0" column="0">
                <widget class="QComboBox" name="comboBox_6">
                 <property name="toolTip">
                  <string>Tipo de audio seleccionado</string>
                 </property>
                 <property name="statusTip">
                  <string>Tipo de audio seleccionado</string>
                 </property>
                 <property name="whatsThis">
                  <string>Tipo de audio seleccionado</string>
                 </property>
                 <item>
                  <property name="text">
                   <string>mp3</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>pcm</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>ac3</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>aac</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>mp2</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>wav</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>wma</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="9" column="0">
             <widget class="Phonon::VolumeSlider" name="volumeSlider_4" native="true"/>
            </item>
            <item row="8" column="0">
             <widget class="QPushButton" name="pushButton_14">
              <property name="text">
               <string>Stop</string>
              </property>
              <property name="icon">
               <iconset resource="recoverdrake.qrc">
                <normaloff>:/Imagenes/stop1.png</normaloff>:/Imagenes/stop1.png</iconset>
              </property>
             </widget>
            </item>
            <item row="9" column="1">
             <widget class="QLCDNumber" name="lcdNumber_2">
              <property name="minimumSize">
               <size>
                <width>88</width>
                <height>23</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>122</width>
                <height>23</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>7</pointsize>
               </font>
              </property>
              <property name="frameShape">
               <enum>QFrame::Box</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Sunken</enum>
              </property>
              <property name="lineWidth">
               <number>1</number>
              </property>
              <property name="smallDecimalPoint">
               <bool>true</bool>
              </property>
              <property name="digitCount">
               <number>8</number>
              </property>
              <property name="mode">
               <enum>QLCDNumber::Dec</enum>
              </property>
              <property name="segmentStyle">
               <enum>QLCDNumber::Flat</enum>
              </property>
              <property name="value" stdset="0">
               <double>0.000000000000000</double>
              </property>
              <property name="intValue" stdset="0">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item row="6" column="0" colspan="2">
             <widget class="Phonon::SeekSlider" name="seekSlider_2" native="true">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="3" column="0" colspan="2">
             <widget class="QPushButton" name="pushButton_10">
              <property name="minimumSize">
               <size>
                <width>135</width>
                <height>0</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Insertar parametros de salida a proyectos seleccionado.</string>
              </property>
              <property name="statusTip">
               <string>Insertar parametros de salida a proyectos seleccionado.</string>
              </property>
              <property name="whatsThis">
               <string>Insertar parametros de salida a proyectos seleccionado.</string>
              </property>
              <property name="accessibleName">
               <string>Insertar parametros de salida a proyectos seleccionado.</string>
              </property>
              <property name="text">
               <string>Insertar a proyecto activo</string>
              </property>
              <property name="icon">
               <iconset resource="recoverdrake.qrc">
                <normaloff>:/Imagenes/exaile.png</normaloff>:/Imagenes/exaile.png</iconset>
              </property>
             </widget>
            </item>
            <item row="10" column="0" colspan="2">
             <widget class="QPushButton" name="pushButton">
              <property name="text">
               <string>Ecualizador</string>
              </property>
              <property name="icon">
               <iconset resource="recoverdrake.qrc">
                <normaloff>:/Imagenes/sound.png</normaloff>:/Imagenes/sound.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="2" column="1" colspan="4">
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>Ruta de salida</string>
           </property>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
             <widget class="QPushButton" name="pushButton_8">
              <property name="maximumSize">
               <size>
                <width>25</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="lineEdit"/>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Phonon::SeekSlider</class>
   <extends>QWidget</extends>
   <header location="global">phonon/seekslider.h</header>
  </customwidget>
  <customwidget>
   <class>Phonon::VolumeSlider</class>
   <extends>QWidget</extends>
   <header location="global">phonon/volumeslider.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="recoverdrake.qrc"/>
 </resources>
 <connections/>
</ui>
