<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qrcode</class>
 <widget class="QDialog" name="qrcode">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>679</width>
    <height>629</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QRDrake v 0.1.0</string>
  </property>
  <property name="windowIcon">
   <iconset resource="recoverdrake.qrc">
    <normaloff>:/Imagenes/URI_www_kapyderi_blogspog.png</normaloff>:/Imagenes/URI_www_kapyderi_blogspog.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_5">
   <item row="1" column="0">
    <layout class="QGridLayout" name="gridLayout_2">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <item row="0" column="3">
      <widget class="QPushButton" name="pushButton">
       <property name="toolTip">
        <string>Nos vamos...</string>
       </property>
       <property name="statusTip">
        <string>Nos vamos...</string>
       </property>
       <property name="whatsThis">
        <string>Nos vamos...</string>
       </property>
       <property name="text">
        <string>Salir</string>
       </property>
       <property name="icon">
        <iconset resource="recoverdrake.qrc">
         <normaloff>:/Imagenes/puerta.png</normaloff>:/Imagenes/puerta.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLineEdit" name="lineEdit">
       <property name="toolTip">
        <string>Introducir los datos a codificar en QR</string>
       </property>
       <property name="statusTip">
        <string>Introducir los datos a codificar en QR</string>
       </property>
       <property name="whatsThis">
        <string>Introducir los datos a codificar en QR</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="pushButton_3">
       <property name="toolTip">
        <string>Limpiar el QR cargado</string>
       </property>
       <property name="statusTip">
        <string>Limpiar el QR cargado</string>
       </property>
       <property name="whatsThis">
        <string>Limpiar el QR cargado</string>
       </property>
       <property name="text">
        <string>Nuevo</string>
       </property>
       <property name="icon">
        <iconset resource="recoverdrake.qrc">
         <normaloff>:/Imagenes/URI_www_kapyderi_blogspog.png</normaloff>:/Imagenes/URI_www_kapyderi_blogspog.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="pushButton_2">
       <property name="toolTip">
        <string>Guardar QR en distintos formatos de imagen</string>
       </property>
       <property name="statusTip">
        <string>Guardar QR en distintos formatos de imagen</string>
       </property>
       <property name="whatsThis">
        <string>Guardar QR en distintos formatos de imagen</string>
       </property>
       <property name="text">
        <string>Guardar</string>
       </property>
       <property name="icon">
        <iconset resource="recoverdrake.qrc">
         <normaloff>:/Imagenes/filesave.png</normaloff>:/Imagenes/filesave.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <widget class="QFrame" name="frame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayout"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="recoverdrake.qrc"/>
 </resources>
 <connections/>
</ui>
