<RCC>
    <qresource prefix="/">
        <file>Imagenes/config.png</file>
        <file>Imagenes/configure.png</file>
        <file>Imagenes/exit.png</file>
        <file>Imagenes/fileopen.png</file>
        <file>Imagenes/filesave.png</file>
        <file>Imagenes/good.png</file>
        <file>Imagenes/thumbs_up.png</file>
        <file>Imagenes/help.png</file>
        <file>Imagenes/bad.png</file>
        <file>Imagenes/undo.png</file>
        <file>Imagenes/icono_impresora.gif</file>
        <file>Imagenes/55px-XO_Logo.svg.png</file>
        <file>Imagenes/distrologo.png</file>
        <file>Imagenes/mandrake.png</file>
        <file>Imagenes/RecoverDrake.png</file>
        <file>Imagenes/PLF.png</file>
        <file>Imagenes/bkd.jpg</file>
        <file>Imagenes/square.png</file>
        <file>Imagenes/gnome.png</file>
        <file>Imagenes/kde_section.png</file>
        <file>Imagenes/mandrivaupdate.png</file>
        <file>Imagenes/Konsole-icon.png</file>
        <file>Imagenes/60px-Enlightenment_logo_gold.png</file>
        <file>Imagenes/150px-Xfce_logo.svg.png</file>
        <file>Imagenes/75px-LXDE-logo.svg.png</file>
        <file>Imagenes/ede-logo.gif</file>
        <file>Imagenes/moblin-logo.jpg</file>
        <file>Imagenes/favicon_mib_bigger.png</file>
        <file>Imagenes/kapyderi.jpg</file>
        <file>Imagenes/kde.jpeg</file>
        <file>Imagenes/gnome.jpeg</file>
        <file>Imagenes/cd_burning_section.png</file>
        <file>Imagenes/cd_burning_mount.png</file>
        <file>Imagenes/cd_burning_umount.png</file>
        <file>Imagenes/logo_disco-duro.png</file>
        <file>Imagenes/disco-duro.png</file>
        <file>Imagenes/BACKUP.png</file>
        <file>Imagenes/arreglo.png</file>
        <file>Imagenes/bdkpackagers.png</file>
        <file>Imagenes/qt.png</file>
        <file>Imagenes/codecs.png</file>
        <file>Imagenes/UTF8.png</file>
        <file>Imagenes/a wav.png</file>
        <file>Imagenes/wifi.png</file>
        <file>Imagenes/3_wlan.png</file>
        <file>Imagenes/Ojos.png</file>
        <file>Imagenes/wifiicon.png</file>
        <file>Imagenes/SPAIN.png</file>
        <file>Imagenes/atheros_top_logo.png</file>
        <file>Imagenes/madwifi-logo-20081106-2.png</file>
        <file>Imagenes/ralink.png</file>
        <file>Imagenes/atmel.png</file>
        <file>Imagenes/Broad.png</file>
        <file>Imagenes/bcm.png</file>
        <file>Imagenes/main-logo.png</file>
        <file>Imagenes/Error.png</file>
        <file>Imagenes/Correcto.png</file>
        <file>Imagenes/firefox.png</file>
        <file>Imagenes/adobe.png</file>
        <file>Imagenes/64px-Dolphin-icon.svg.png</file>
        <file>Imagenes/usuario.png</file>
        <file>Imagenes/kttsd.png</file>
        <file>Imagenes/virtualbox-icono-8587-96.png</file>
        <file>Imagenes/Agradece.png</file>
        <file>Imagenes/Excluir.png</file>
        <file>Imagenes/hd.png</file>
        <file>Imagenes/Solucion.png</file>
        <file>Imagenes/alien.png</file>
        <file>Imagenes/WMA.png</file>
        <file>Imagenes/audio.png</file>
        <file>Imagenes/AC3.png</file>
        <file>Imagenes/MP3.png</file>
        <file>Imagenes/moblin-logo.png</file>
        <file>Imagenes/kde.png</file>
        <file>Imagenes/jeringa.png</file>
        <file>Imagenes/jeringaBack.png</file>
        <file>Imagenes/FLV.png</file>
        <file>Imagenes/MPG.png</file>
        <file>Imagenes/Video.png</file>
        <file>Imagenes/WMV.png</file>
        <file>Imagenes/DVD.png</file>
        <file>Imagenes/AVI.png</file>
        <file>Imagenes/sustituir.png</file>
        <file>Imagenes/usb.png</file>
        <file>Imagenes/notas.png</file>
        <file>Imagenes/3GP.png</file>
        <file>Imagenes/tv.png</file>
        <file>Imagenes/kapyderi.png</file>
        <file>Imagenes/Television.png</file>
        <file>Imagenes/matroska.png</file>
        <file>Imagenes/images.png</file>
        <file>Imagenes/borrar.png</file>
        <file>Imagenes/grabador.png</file>
        <file>Imagenes/Mageia.png</file>
        <file>Imagenes/duplicado.png</file>
        <file>Imagenes/mandriva.png</file>
        <file>Imagenes/papelera.png</file>
        <file>Imagenes/papleratmp.png</file>
        <file>Imagenes/bkd.png</file>
        <file>Imagenes/amarok.png</file>
        <file>Imagenes/exaile.png</file>
        <file>Imagenes/audacius.png</file>
        <file>Imagenes/antivirus.png</file>
        <file>Imagenes/clamav.png</file>
        <file>Imagenes/update.png</file>
        <file>Imagenes/banshee.png</file>
        <file>Imagenes/ojo2.png</file>
        <file>Imagenes/ripper.png</file>
        <file>Imagenes/rhymbox.png</file>
        <file>Imagenes/xmms.png</file>
        <file>Imagenes/Dragon.png</file>
        <file>Imagenes/kofice.png</file>
        <file>Imagenes/multimedia.png</file>
        <file>Imagenes/smplayer.png</file>
        <file>Imagenes/avidemux.png</file>
        <file>Imagenes/kaffeine.png</file>
        <file>Imagenes/totem-2-24-3.png</file>
        <file>Imagenes/VLC.png</file>
        <file>Imagenes/kmplayer-0-11-0a.png</file>
        <file>Imagenes/xine.png</file>
        <file>Imagenes/parole.png</file>
        <file>Imagenes/emesene.png</file>
        <file>Imagenes/kmess.png</file>
        <file>Imagenes/kopete.png</file>
        <file>Imagenes/1.png</file>
        <file>Imagenes/skype.png</file>
        <file>Imagenes/ekiga.png</file>
        <file>Imagenes/gnokii.png</file>
        <file>Imagenes/phone.png</file>
        <file>Imagenes/telefono_dibujo-31203.png</file>
        <file>Imagenes/amule.png</file>
        <file>Imagenes/deluge.png</file>
        <file>Imagenes/frostwire.png</file>
        <file>Imagenes/ktorrent.png</file>
        <file>Imagenes/p2p.png</file>
        <file>Imagenes/transmission.png</file>
        <file>Imagenes/vuze-logo-150x150.png</file>
        <file>Imagenes/nicotine.png</file>
        <file>Imagenes/apollon.png</file>
        <file>Imagenes/megaupload.png</file>
        <file>Imagenes/jdownloader.png</file>
        <file>Imagenes/megajc.png</file>
        <file>Imagenes/ed2k.png</file>
        <file>Imagenes/k3b.png</file>
        <file>Imagenes/brasero.png</file>
        <file>Imagenes/ark.png</file>
        <file>Imagenes/descompresor.png</file>
        <file>Imagenes/unrar.png</file>
        <file>Imagenes/xarchiver.png</file>
        <file>Imagenes/filerroller.png</file>
        <file>Imagenes/dalle.png</file>
        <file>Imagenes/cairo.png</file>
        <file>Imagenes/juegos.png</file>
        <file>Imagenes/c.png</file>
        <file>Imagenes/c++.png</file>
        <file>Imagenes/fortram.png</file>
        <file>Imagenes/gambas.png</file>
        <file>Imagenes/java.png</file>
        <file>Imagenes/programacion.png</file>
        <file>Imagenes/rpm.png</file>
        <file>Imagenes/apagar.jpeg</file>
        <file>Imagenes/reincio.png</file>
        <file>Imagenes/cerrar.png</file>
        <file>Imagenes/user.png</file>
        <file>Imagenes/cbr.png</file>
        <file>Imagenes/mame.png</file>
        <file>Imagenes/playonlinux.png</file>
        <file>Imagenes/qemu.png</file>
        <file>Imagenes/rocks.png</file>
        <file>Imagenes/virtualbox.png</file>
        <file>Imagenes/wine.png</file>
        <file>Imagenes/winedoors.png</file>
        <file>Imagenes/arcade.png</file>
        <file>Imagenes/audio_video.png</file>
        <file>Imagenes/images.jpeg</file>
        <file>Imagenes/System.png</file>
        <file>Imagenes/compiz.png</file>
        <file>Imagenes/compizicon.png</file>
        <file>Imagenes/emerald.png</file>
        <file>Imagenes/ventana.png</file>
        <file>Imagenes/camara.png</file>
        <file>Imagenes/soundconverter.png</file>
        <file>Imagenes/konverter.png</file>
        <file>Imagenes/dvdrip.png</file>
        <file>Imagenes/mixxx.png</file>
        <file>Imagenes/avidemux1.png</file>
        <file>Imagenes/carpeta.png</file>
        <file>Imagenes/grub.png</file>
        <file>Imagenes/Escritorio.png</file>
        <file>Imagenes/pegar.png</file>
        <file>Imagenes/cortar.png</file>
        <file>Imagenes/dvdvideo.png</file>
        <file>Imagenes/embudo.png</file>
        <file>Imagenes/puerta.png</file>
        <file>Imagenes/izquierda.jpeg</file>
        <file>Imagenes/derecha.jpeg</file>
        <file>Imagenes/flash.png</file>
        <file>Imagenes/3g.png</file>
        <file>Imagenes/ebook.png</file>
        <file>Imagenes/iso.png</file>
        <file>Imagenes/Fondo.png</file>
        <file>Imagenes/tux_computer_dig_md_wht.gif</file>
        <file>Imagenes/asunder.png</file>
        <file>Imagenes/lupa.png</file>
        <file>Imagenes/hibrido.png</file>
        <file>Imagenes/tirachinas.png</file>
        <file>Imagenes/etiqueta.png</file>
        <file>Imagenes/amigos.png</file>
        <file>Imagenes/tux.png</file>
        <file>Imagenes/stop.png</file>
        <file>Imagenes/peligro.png</file>
        <file>Imagenes/gafas.png</file>
        <file>Imagenes/protector.png</file>
        <file>Imagenes/webcam.png</file>
        <file>Imagenes/lupaO.png</file>
        <file>Imagenes/ingles.jpeg</file>
        <file>Imagenes/sofware.png</file>
        <file>Imagenes/hardware.png</file>
        <file>Imagenes/desbloquear.ui</file>
        <file>Imagenes/luparpm.png</file>
        <file>Imagenes/huerfano.png</file>
        <file>Imagenes/escoba.png</file>
        <file>Imagenes/repo.png</file>
        <file>Imagenes/icono.png</file>
        <file>Imagenes/abrir.png</file>
        <file>Imagenes/pause.png</file>
        <file>Imagenes/play.png</file>
        <file>Imagenes/stop1.png</file>
        <file>Imagenes/atras.png</file>
        <file>Imagenes/adelante.png</file>
        <file>Imagenes/repetir.png</file>
        <file>Imagenes/ccm1.png</file>
        <file>Imagenes/ccm2.png</file>
        <file>Imagenes/ccm3.png</file>
        <file>Imagenes/diskdrake_fileshare.png</file>
        <file>Imagenes/web_server-mdk.png</file>
        <file>Imagenes/dhcp_server-mdk.png</file>
        <file>Imagenes/dns_client-mdk.png</file>
        <file>Imagenes/security-mdk.png</file>
        <file>Imagenes/ntp_server-mdk.png</file>
        <file>Imagenes/drakproxy-mdk.png</file>
        <file>Imagenes/drakhard-mdk.png</file>
        <file>Imagenes/sound.png</file>
        <file>Imagenes/tv-mdk.png</file>
        <file>Imagenes/XFdrake-mdk.png</file>
        <file>Imagenes/keyboard-mdk.png</file>
        <file>Imagenes/mousedrake-mdk.png</file>
        <file>Imagenes/printer-mcc-mdk.png</file>
        <file>Imagenes/drakups-mdk.png</file>
        <file>Imagenes/ccm10.1.png</file>
        <file>Imagenes/drak.png</file>
        <file>Imagenes/drakproxy.png</file>
        <file>Imagenes/netcenter.png</file>
        <file>Imagenes/new-connection-mdk.png</file>
        <file>Imagenes/remote-administration-mdk.png</file>
        <file>Imagenes/remove-connection-mdk.png</file>
        <file>Imagenes/manage-connections-mdk.png</file>
        <file>Imagenes/drakhosts.png</file>
        <file>Imagenes/drakauth-mdk.png</file>
        <file>Imagenes/drakfont-mdk.png</file>
        <file>Imagenes/localedrake.png</file>
        <file>Imagenes/logdrake-mdk.png</file>
        <file>Imagenes/migrationtools.png</file>
        <file>Imagenes/service-mdk.png</file>
        <file>Imagenes/snapshots.png</file>
        <file>Imagenes/time-mdk.png</file>
        <file>Imagenes/console-mdk.png</file>
        <file>Imagenes/user-mdk.png</file>
        <file>Imagenes/diskdrake_nfs.png</file>
        <file>Imagenes/diskdrake_samba.png</file>
        <file>Imagenes/draknfs.png</file>
        <file>Imagenes/webdav-mdk.png</file>
        <file>Imagenes/diskdrake_cdrom.png</file>
        <file>Imagenes/draksambashare.png</file>
        <file>Imagenes/partition-mdk.png</file>
        <file>Imagenes/diskdrake_hd.png</file>
        <file>Imagenes/firewall-mdk.png</file>
        <file>Imagenes/draksec-mdk.png</file>
        <file>Imagenes/local-administration-mdk.png</file>
        <file>Imagenes/autologin-mdk.png</file>
        <file>Imagenes/drakboot-mdk.png</file>
        <file>Imagenes/drakedm-mdk.png</file>
        <file>Imagenes/fedora.png</file>
        <file>Imagenes/centos.png</file>
        <file>Imagenes/debian.png</file>
        <file>Imagenes/freebsd.png</file>
        <file>Imagenes/gentoo.png</file>
        <file>Imagenes/knoppix.png</file>
        <file>Imagenes/suse.png</file>
        <file>Imagenes/ubuntu.png</file>
        <file>Imagenes/archLinux.png</file>
        <file>Imagenes/linuxmint.png</file>
        <file>Imagenes/pclinuxos.png</file>
        <file>Imagenes/compilar.png</file>
        <file>Imagenes/nucleo.png</file>
        <file>Imagenes/prisma.png</file>
        <file>Imagenes/router.png</file>
        <file>Imagenes/reloj.png</file>
        <file>Imagenes/fondoKonsole.png</file>
        <file>Imagenes/libro.png</file>
        <file>Imagenes/subtitulos.png</file>
        <file>Imagenes/nepomuk.png</file>
        <file>Imagenes/velocidad.png</file>
        <file>Imagenes/libros.png</file>
        <file>Imagenes/discos.png</file>
        <file>Imagenes/pelis.png</file>
        <file>Imagenes/impresora.png</file>
        <file>Imagenes/vnc.png</file>
        <file>Imagenes/guardar.png</file>
        <file>Imagenes/ejecutar.png</file>
        <file>Imagenes/conexion.png</file>
        <file>Imagenes/degradado1.jpeg</file>
        <file>Imagenes/mas.png</file>
        <file>Imagenes/menos.png</file>
        <file>Imagenes/URI_www_kapyderi_blogspog.png</file>
        <file>Imagenes/F1Sincro.png</file>
        <file>Imagenes/ayuda.png</file>
        <file>Imagenes/F1Sincro1.png</file>
        <file>Imagenes/F1Sincro2.png</file>
        <file>Imagenes/F1Sincro3.png</file>
        <file>Imagenes/F1Sincro4.png</file>
        <file>Imagenes/F1CopiaSincro.png</file>
        <file>Imagenes/F1CopiaSincro1.png</file>
        <file>Imagenes/F1CopiaSincro2.png</file>
        <file>Imagenes/F1CopiaSincro3.png</file>
        <file>Imagenes/boli.png</file>
        <file>Imagenes/F1Omision.png</file>
        <file>Imagenes/F1Omision1.png</file>
        <file>Imagenes/NoWifi.png</file>
        <file>Imagenes/F1Salvaguarda.png</file>
        <file>Imagenes/F1Salvaguarda1.png</file>
        <file>Imagenes/F1Salvaguarda2.png</file>
        <file>Imagenes/F1Salvaguarda3.png</file>
        <file>Imagenes/F1Salvaguarda4.png</file>
        <file>Imagenes/F1Salvaguarda5.png</file>
        <file>Imagenes/Comparador.png</file>
        <file>Imagenes/Sincronizar.png</file>
        <file>Imagenes/F1Acceso.png</file>
        <file>Imagenes/F1TeleDrake.png</file>
        <file>Imagenes/F1VideoDrake.png</file>
        <file>Imagenes/F1Acceso1.png</file>
        <file>Imagenes/F1Acceso2.png</file>
        <file>Imagenes/F1Acceso3.png</file>
        <file>Imagenes/F1Acceso4.png</file>
        <file>Imagenes/F1TeleDrake1.png</file>
        <file>Imagenes/F1Acceso5.png</file>
        <file>Imagenes/F1Acceso6.png</file>
        <file>Imagenes/F1Comparador.png</file>
        <file>Imagenes/F1Comparador1.png</file>
        <file>Imagenes/F1Comparador2.png</file>
        <file>Imagenes/F1Comparador3.png</file>
        <file>Imagenes/F1Comparador4.png</file>
        <file>Imagenes/F1Comparador5.png</file>
        <file>Imagenes/F1Comparador6.png</file>
        <file>Imagenes/F1Comparador7.png</file>
        <file>Imagenes/archivoIn.png</file>
        <file>Imagenes/archivoOut.png</file>
        <file>Imagenes/flechaOut.png</file>
        <file>Imagenes/flechaUp.png</file>
        <file>Imagenes/m3u.png</file>
        <file>Imagenes/F1Sincro5.png</file>
        <file>Imagenes/F1Etiqueta.png</file>
        <file>Imagenes/F1Etiqueta1.png</file>
        <file>Imagenes/F1Etiqueta2.png</file>
        <file>Imagenes/F1Etiqueta4.png</file>
        <file>Imagenes/F1Etiqueta5.png</file>
        <file>Imagenes/F1Etiqueta6.png</file>
        <file>Imagenes/F1Etiqueta7.png</file>
        <file>Imagenes/F1Etiqueta8.png</file>
        <file>Imagenes/F1Etiqueta9.png</file>
        <file>Imagenes/F1Etiqueta10.png</file>
        <file>Imagenes/F1Etiqueta11.png</file>
        <file>Imagenes/F1Etiqueta12.png</file>
        <file>Imagenes/F1Etiqueta13.png</file>
        <file>Imagenes/F1Etiqueta14.png</file>
        <file>Imagenes/F1Etiqueta3.png</file>
        <file>Imagenes/F1Sincro6.png</file>
        <file>Imagenes/grabain.png</file>
        <file>Imagenes/grabaout.png</file>
        <file>Imagenes/grabadorconf.png</file>
        <file>Imagenes/Nohelp.png</file>
        <file>Imagenes/logo.png</file>
        <file>Imagenes/LogoRD.png</file>
        <file>Imagenes/RDrake.png</file>
        <file>Imagenes/RDrake1.png</file>
        <file>Imagenes/EscritorioIn.png</file>
        <file>Imagenes/EscritorioOut.png</file>
        <file>Imagenes/Despertador.png</file>
        <file>Imagenes/menuprincipal.png</file>
        <file>Imagenes/medir.png</file>
        <file>Imagenes/pantone.png</file>
        <file>Imagenes/calculadora.png</file>
        <file>Imagenes/monedas.png</file>
        <file>Imagenes/F1Backup.png</file>
        <file>Imagenes/F1Backup1.png</file>
        <file>Imagenes/F1Backup2.png</file>
        <file>Imagenes/F1Backup3.png</file>
        <file>Imagenes/F1Backup4.png</file>
    </qresource>
</RCC>
