#!/bin/bash
#Facilitando Mandriva
#Autor: José Alberto Valle Cid (katnatek en blogdrake)
#Contribuciones: Gonzalo Seguel Ceballos (Madek en BlogDrake)
#Agradecimientos: 
# A todos los Bofh de Blogdrake que colaboraron con sus sugerencias
# A todos los que indirectamente han contribuido con el desarrollo
#  de este script en el siguiente hilo de blogdrake http://blogdrake.net/node/15932
# A will por darle promoción en los foros Brasileños y
# la traducción al portugués
ScriptVersion="0.2.0"
export IFS=" "
if [ "`whoami`" = "root" ]; then
 if [ "$#" = 1 ]; then
  if [ "$1" != "--auto" -a "$1" != "--auto-mib" ]; then
   echo "Ejecute TuningDrake sin parametros para un modo
interactivo o con los siguientes parametros:

--auto para un funcionamiento automatico sin configurar los repositorios MIB
--auto-mib para un funcionamiento automatico configurando los repositorios MIB" >&2
   exit 1;
  fi;
 fi
 
 if [ "$#" = 0 ]; then
  echo "TuningDrake $ScriptVersion

 Este script pretende facilitar la configuración inicial de Mandriva
 Configurando los Repositorios más usados, los codecs y plugins necesarios
 También permite configurar varias aplicaciones para diversos usos
 Entre ellos Mensajería Instantánea, Reproducción de Audio/Video, etc.
 Las opciones recomendadas se basan en preferencias personales y/o
 sugerencias de usuarios de BlogDrake.
 
 Licencia: GPL 2 ó superior";
 fi

 urpmq --list-media > /tmp/lista
 export Media="`cat /tmp/lista`"
 export NumMediaAct="`cat /tmp/lista|wc -l`"
 export NumMediaOld="$NumMediaAct"
 export Arch="`uname -m`"
 export Arch2="32"
 export Version="`cat /etc/release|cut -d ' ' -f 4`"
 export DistArch="`cat /etc/release|cut -d ' ' -f 7`"
 export Devel="`grep -i cooker /etc/release`"
 rm -f /tmp/lista
 rm -f /var/cache/urpmi/mirrors.cache

 #Configuración de Repositorios Oficiales
 Tuningdrake-backend "oficial"
  if [ "$?" = 1 ]; then 
   echo "Fallo al intentar configurar los repositorios Oficiales
TuningDrake no puede continuar, verifique la configuración de la red y vuelva
 a ejecutar TuningDrake" >&2
   exit 1;
  else
   NumMediaOld="$NumMediaAct";
  fi

 #Configuración de Repositorios PLF
 Tuningdrake-backend "plf"
 if [ "$?" = 1 ]; then
  echo "Fallo al intentar configurar los repositorios PLF
TuningDrake no puede continuar, verifique la configuración de la red y vuelva
 a ejecutar TuningDrake" >&2
  exit 1;
 else
  NumMediaOld="$NumMediaAct";
 fi

 #Añadir MIB a petición en caso de que no esten agregados
 # y no se este usuando Cooker
 if [ -z "`echo $Media|grep -i "mib"`" -a -z "$Devel" ]; then
  if [ "$#" = 0 ]; then
   echo "Repositorios adicionales"
   echo
   echo -n "Configurar los repositorios MIB le proporciona acceso a versiones
más recientes de algunas aplicaciones

¿Desea configurar los repositorios MIB?
 (Si duda responda N) (S/N)"
   read resp
   while [ "$resp" != "S" -a "$resp" != "N" ]; do
    echo "Respuesta incorrecta"
    echo -n "¿Desea configurar los repositorios MIB?
   (Si duda responda N) (S/N)"
    read resp;
   done;
  else
   case "$1" in
    "--auto")resp="N";;
    "--auto-mib")resp="S";;
   esac;
  fi
  if [ "$resp" = "S" ]; then
   Tuningdrake-backend "mib"
   if [ "$?" != "0" -a "$#" = "0" ]; then
    echo -n "Fallo al intentar configurar los repositorios MIB
Si gusta puede continuar con la configuración de su Mandriva
o salir y volver a ejecutar TuningDrake para volver a intentar añadir estos repositorios

¿Desea Continuar? (S/N)"
    read resp
    while [ "$resp" != "S" -a "$resp" != "N" ]; do
     echo "Respuesta incorrecta" >&2
     echo -n "¿Desea Continuar? (S/N)"
     read resp;
    done;
    if [ "$resp" = "N" ]; then exit 1; fi;
   fi;
  fi;
 fi

#Configuración de los repositorios de Blogdrake a petición del usuario
#La configuración solo se realiza para las versiones soportadas
#De momento la unica versión soportada es Mandriva 2009.1
test -z "`echo $Media|grep -i "bdk"`" && expr "$Version" ">=" "2009.1"
if [ $? = 0  ]; then
  if [ "$#" = 0 ]; then
   echo "Repositorios adicionales II"
   echo
   echo -n "Configurar los repositorios BlogDrake le proporciona acceso a algunos
paquetes que posiblemente no se encuentren en otros repositorios

¿Desea configurar los repositorios BlogDrake?
 (Si duda responda N) (S/N)"
   read resp
   while [ "$resp" != "S" -a "$resp" != "N" ]; do
    echo "Respuesta incorrecta"
    echo -n "¿Desea configurar los repositorios BlogDrake?
   (Si duda responda N) (S/N)"
    read resp;
   done;
  else
   resp="S";
  fi
  if [ "$resp" = "S" ]; then
   Tuningdrake-backend "bdk"
   if [ "$?" != "0" -a "$#" = "0" ]; then
    echo "Error configurando Repositorios" >&2
    echo "Fallo al intentar configurar los repositorios Blogdrake
Si gusta puede continuar con la configuración de su Mandriva
o salir y volver a ejecutar TuningDrake para volver a intentar añadir estos repositorios

¿Desea Continuar? (S/N)"
    read resp
    while [ "$resp" != "S" -a "$resp" != "N" ]; do
     echo "Respuesta incorrecta" >&2
     echo -n "¿Desea Continuar? (S/N)"
     read resp;
    done;
    if [ "$resp" = "N" ]; then exit 1; fi;
   fi;
 fi;
fi

#Configuración de los repositorios MUD a petición del usuario
#La configuración solo se realiza para las versiones soportadas
test -z "`echo $Media|grep -i "mud"`" && expr $Version \>= 2007.1
 if [ $? = 0 ] ; then #test
  if [ "$#" = 0 ]; then #$#
   echo "Repositorios adicionales III"
   echo
   echo -n "Configurar los repositorios MUD le proporciona acceso a algunos
paquetes que posiblemente no se encuentren en otros repositorios

¿Desea configurar los repositorios MUD?
 (Si duda responda N) (S/N)"
   read resp
   while [ "$resp" != "S" -a "$resp" != "N" ]; do
    echo "Respuesta incorrecta"
    echo -n "¿Desea configurar los repositorios MUD?
   (Si duda responda N) (S/N)"
    read resp;
   done;
  else
   resp="S";
  fi #$#
  if [ "$resp" = "S" ]; then #$resp
   Tuningdrake-backend "mud"
   if [ "$?" != "0" -a "$#" = "0" ]; then #$?
    echo "Error configurando Repositorios" >&2
    echo "Fallo al intentar configurar los repositorios MUD
Si gusta puede continuar con la configuración de su Mandriva
o salir y volver a ejecutar TuningDrake para volver a intentar añadir estos repositorios

¿Desea Continuar? (S/N)"
    read resp
    while [ "$resp" != "S" -a "$resp" != "N" ]; do
     echo "Respuesta incorrecta" >&2
     echo -n "¿Desea Continuar? (S/N)"
     read resp;
    done;
    if [ "$resp" = "N" ]; then exit 1; fi;
   fi;
  fi;
 fi


 urpmi.update --wget -a
 Tuningdrake "genericos"

 #Controladores de impresora
 if [ "$#" = 0 ]; then
  echo "Controladores de Impresoras"
  echo
  echo -n "¿Desea instalar todos lo controladores para impresora
proporcionados por Mandriva (S/N)?"
  read resp
    while [ "$resp" != "S" -a "$resp" != "N" ]; do
     echo "Respuesta incorrecta" >&2
     echo -n "¿Desea instalar todos lo controladores para impresora
proporcionados por Mandriva (S/N)?"
     read resp;
    done;
 else
  resp="S";
 fi
 if [ "$resp" = "S" ]; then urpmi --wget --auto task-printing; fi

 #Configuración de Reproductor de Audio
 if [ "$#" = 0 ]; then
  echo "Reproductor audio   Seleccione su(s) reproductor(es)
 
 Teclee el (los) numero(s) de su elección y presione enter, 
 si no sabe cual elegir simplemente elija las recomendadas
 ó elija la opción Terminar
 "
  List="Terminar Amarok Exaile(recomendado) Audacious Banshee Rhythmbox Xmms"
  List2=""
  select opc in $List; do
   if [ $opc = "Exaile(recomendado)" ] ; then
    List2="${List2}Exaile ";
   elif [ $opc = "Terminar" ] ; then
    break;
   else
    List2="${List2}${opc} ";
   fi;
  done;
 else
  List2="Exaile";
 fi
 Tuningdrake-backend "sound" $List2

 #Configuración de Reproductor de Video
 if [ "$#" = 0 ]; then
  echo "Reproductor Video   Seleccione su(s) reproductor(es)
 
 Teclee el (los) numero(s) de su elección y presione enter, 
 si no sabe cual elegir simplemente elija la recomendada
 ó elija la opción Terminar
 " 
  List="Terminar DragonPlayer Kaffeine Totem Vlc(recomendado) Smplayer Kmplayer"
  List2=""
  select opc in $List; do
   if [ $opc = "Vlc(recomendado)" ] ; then
    List2="${List2}Vlc ";
   elif [ $opc = "Terminar" ] ; then
    break;
   else
    List2="${List2}${opc} ";
   fi;
  done;
 else
  List2="Vlc";
 fi
 Tuningdrake-backend "video" $List2

 #Mensajeria instantanea
 if [ "$#" = 0 ]; then
  echo "Mensajeria instantanea   Seleccione su(s) cliente(s)
 Las opciones con * corresponden a KDE 4

 Teclee el (los) numero(s) de su elección y presione enter, 
 si no sabe cual elegir simplemente elija la recomendada
 ó elija la opción Terminar
 " 
  List="Terminar Amsn Pidgin(recomendado) Kopete Emesene Kmess"
  List2=""
  select opc in $List; do
   if [ $opc = "Pidgin(recomendado)" ] ; then
    List2="${List2}Pidgin ";
   elif [ $opc = "Terminar" ] ; then
    break;
   else
    List2="${List2}${opc} ";
   fi;
  done;
 else
  List2="Pidgin";
 fi
 Tuningdrake-backend "im" $List2

 #VoIp y videoconferencia
 if [ "$#" = 0 ]; then
  echo "VoIP y videoconferencia

 Seleccione su(s) cliente(s)

 Teclee el (los) numero(s) de su elección y presione enter, 
 si no sabe cual elegir simplemente elija la opción Terminar
 " 
  List="Terminar Ekiga Gnokii Phone"
  List2=""
  select opc in $List; do
   if [ $opc = "Terminar" ] ; then
    break;
   else
    List2="${List2}${opc} ";
   fi;
  done;
 else
  List2="";
 fi
 Tuningdrake-backend "voip" $List2
 
 #Cliente Bittorrent/p2p
 if [ "$#" = 0 ]; then
  echo "Cliente Bittorrent/p2p   Seleccione su(s) cliente(s)

 Teclee el (los) numero(s) de su elección y presione enter, 
 si no sabe cual elegir simplemente elija la recomendada
 ó elija la opción Terminar
 " 
  List="Terminar Vuze Amule Apollon Ktorrent(recomendado) Deluge Transmission Nicotine Megaupload Ed2k"
  List2=""
  select opc in $List; do
   if [ $opc = "Ktorrent(recomendado)" ] ; then
    List2="${List2}Ktorrent ";
   elif [ $opc = "Terminar" ] ; then
    break;
   else
    List2="${List2}${opc} ";
   fi;
  done;
 else
  List2="Ktorrent";
 fi
 Tuningdrake-backend "p2p" $List2
 
 #Quemador
 if [ "$#" = 0 ]; then
  echo "Quemador CD/DVD   Seleccione su(s) aplicacion(es)

 Teclee el (los) numero(s) de su elección y presione enter, 
 si no sabe cual elegir simplemente elija la recomendada
 ó elija la opción Terminar
 " 
  List="Terminar K3b(recomendado) Brasero"
  List2=""
  select opc in $List; do
   if [ $opc = "K3b(recomendado)" ] ; then
    List2="${List2}K3b ";
   elif [ $opc = "Terminar" ] ; then
    break;
   else
    List2="${List2}${opc} ";
   fi;
  done;
 else
  List2="K3b";
 fi
 Tuningdrake-backend "burn" $List2 

 #Compresores/Descompresores
 if [ "$#" = 0 ]; then
  echo "Manipulación de archivos compresos  Seleccione su(s) aplicaciones

 Teclee el (los) numero(s) de su elección y presione enter, 
 si no sabe cual elegir simplemente elija la recomendada
 ó elija la opción Terminar
 " 
  List="Terminar File-roller(recomendado) Ark"
  List2=""
  select opc in $List; do
   if [ $opc = "File-roller(recomendado)" ] ; then
    List2="${List2}File-roller ";
   elif [ $opc = "Terminar" ] ; then
    break;
   else
    List2="${List2}${opc} ";
   fi;
  done;
 else
  List2="File-roller";
 fi
 Tuningdrake-backend "zip" $List2

 #Desarrollo
 if [ "$#" = 0 ]; then
  echo "Desarrollo

 Seleccione las opciones que necesite

 Teclee el (los) numero(s) de su elección y presione enter, 
 si no sabe cual elegir simplemente elija la opción Terminar
 " 
  List="Terminar C C++ Fortran Basic Rpm"
  List2=""
  select opc in $List; do
   if [ $opc = "Terminar" ] ; then
    break;
   else
    List2="${List2}${opc} ";
   fi;
  done;
 else
  List2="";
 fi
 Tuningdrake-backend "devel" $List2

 #Emulación y virtualización
 if [ "$#" = 0 ]; then
  echo "Emulación y virtualización

 Seleccione las aplicaciones que necesite

 Teclee el (los) numero(s) de su elección y presione enter, 
 si no sabe cual elegir simplemente elija la opción Terminar
 " 
  List="Terminar Wine Wine-doors Playonlinux VirtualBox Qemu M.A.M.E. Rocksndiamonds"
  List2=""
  select opc in $List; do
   if [ $opc = "Terminar" ] ; then
    break;
   else
    List2="${List2}${opc} ";
   fi;
  done;
 else
  List2="";
 fi
 Tuningdrake-backend "emu" $List2

#Miscelanea
 if [ "$#" = 0 ]; then
  echo "Misecelanea (De todo un poco)

 Seleccione las aplicaciones que necesite

 Teclee el (los) numero(s) de su elección y presione enter, 
 si no sabe cual elegir simplemente elija la opción Terminar
 " 
 List="Terminar Escritorios(Recomendado) Juegos Procesadores de audio y video) Antivirus Dock Imprescindibles"
 List2=""
 select opc in $List; do
   if [ $opc = "Escritorios(recomendado)" ] ; then
    List2="${List2}Escritorios ";
   elif [ $opc = "Terminar" ] ; then
    break;
   else
    List2="${List2}${opc} ";
   fi;
  done;
 else
  List2="Escritorios";
 fi
 Tuningdrake-backend "Misc" $List2 
 
 #Kernel
 if [ "$#" = 0 ]; then
  echo -n "Mantenga actualizado el kernel

 Mantener actualizado el kernel le permite estar más seguro,
 poder detectar más hardware y le provee de correcciones
 a los fallos del mismo . 

 Ademas se instalaran paquetes útiles para poder
 compilar módulos ( controladores ) de terceros.

 ¿Desea que el kernel y sus fuentes se actualicen automáticamente?
 ( si duda responda N ) (S/N)"
  read resp
  while [ "$resp" != "N" -a "$resp" != "S" ]; do
   echo "Respuesta incorrecta">&2
   echo -n "¿Desea que el kernel y sus fuentes se actualicen automáticamente?
  (si duda responda N ) (S/N)"
   read resp;
  done;
 else
  resp="S"
 fi
 if [ "$resp" = "S" ]; then
  Tuningdrake-backend "kernel"
  KERNEL="TRUE"
 fi

 #Actualizar
 if [ "$#" = 0 ]; then
  echo -n "¿Desea actualizar sus sistema ahora? (S/N) "
  read resp
  while [ "$resp" != "N" -a "$resp" != "S" ]; do
   echo "Respuesta incorrecta">&2
   echo -n "¿Desea actualizar sus sistema ahora? (S/N)"
   read resp;
  done;
 else
  resp="S";
 fi
 if [ "$resp" = "S" ]; then
  urpmi --wget --auto --auto-update;
 fi
 
 #Intentando que los usuarios no tengan problema con pulseaudio
 if [ "$#" = 0 ]; then
  echo -n "Si tiene algún problema con pulseaudio (en especial si usa skype)
 se configurara un arreglo sugerido en el wiki de Mandriva ¿Desea arreglar Pulseaudio?
 (si este funciona correctamente elija N) (S/N)"
  read resp
  while [ "$resp" != "N" -a "$resp" != "S" ]; do
   echo "Respuesta incorrecta">&2
   echo -n "¿Desea arreglar Pulseaudio?
   (si este funciona correctamente elija N) (S/N)"
   read resp;
  done;
 else
  resp="S";
 fi
 if [ "$resp" = "S" ]; then
  Tuningdrake-backend "pulse";
 fi

 #Ofrecer limpiar /tmp al inicio
 if [ "$#" = 0 ]; then
  echo -n "¿Desea limpiar /tmp al inicio? (S/N) "
  read resp
  while [ "$resp" != "N" -a "$resp" != "S" ]; do
   echo "Respuesta incorrecta">&2
   echo -n "¿Desea limpiar /tmp al inicio (S/N)"
   read resp;
  done;
 else
  resp="S";
 fi
 if [ "$resp" = "S" ]; then
  Tuningdrake-backend "tmp"
 fi
 
 #Mensaje final
 USER="`w|awk 'NR>2 {print $1}'|cut -d '
' -f 2`"
 echo "Felicidades $USER, TuningDrake ha configurado exitosamente
su Mandriva Linux. Cierre su sesión y vuelva a iniciarla para que todos los cambios
se efectúen"
 echo
 echo -n "Presione enter para terminar ..."
 read resp
 if [ "$KERNEL" = "TRUE" ]; then 
  echo "Ha elegido actualizar el kernel, para activar el nuevo kernel necesita
reiniciar el equipo"
  echo -n "¿Desea que el reiniciar el equipo (S/N)?"
  read resp
  while [ "$resp" != "N" -a "$resp" != "S" ]; do
   echo "Respuesta incorrecta">&2
   echo -n "¿Desea que el reiniciar el equipo (S/N)?"
   read resp;
  done;
  if [ $resp = "S" ]; then reboot; fi;
 fi
 exit 0;
else
 echo "Error: TuningDrake debe ser ejecutado por root" >&2
 exit 1;
fi

